NODE_ENV=development
PORT=4000
DATABASE= mongodb+srv://hafizhasnain:1122@cluster0.dwt3iz6.mongodb.net/Grow&Share_BE
JWT_SECRET=InstantSpace-secret-key
JWT_EXPRISE_IN=10d 
AUTH_EMAIL=sh.hafizhasnain@gmail.com
AUTH_PASS=kmskfcjdnewqidbl
GOOGLE_API_KEY=AIzaSyBji3krLZlmFpDakJ1jadbsMuL_ZJfazfA